
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .25rem;
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
  box-sizing: border-box;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.45); /* subtle shadow for a little PoP */
}

.about-section h2 {
  text-align: center;
  font-size: 2rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.45); /* subtle shadow for a little PoP */
}

.about {
  font-size: 1.2rem;
  line-height: 1.3;
  
  background-color: transparent;  
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.45); /* subtle shadow for a little PoP */
  width: 100%;
      
}

.career-experience {
  padding: 1rem;
  background-color: transparent;
  
}

h2 {
  
 
  background-color: transparent;
  text-decoration: underline;
}


/* Flex container for image and experience list */
.about-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;

}

/* LinkedIn image container */
.secret-link img {
    animation: pulse 3s infinite;
    transition: transform 0.3s ease;
  transition: transform 1s;
  max-width: 200px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  

}

/* Zoom on hover */
.secret-link img:hover {
  transform: scale(1.2);
}

/* career list title */
.career-experience ul {
  font-weight: bold;
  text-decoration: underline;
  padding-left: 0;
}

/* style for the items in the career list */
.career-experience li {
  list-style: disc;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  
}


@media (max-width: 768px) {
  .about-section {
    padding: 1rem;
  }

  .about {
    font-size: 1rem;
    padding: 0.75rem;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .secret-link img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .career-experience {
    width: 100%;
  }
}

