



.home-page {
  display: flex;
  flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
  justify-content: space-between;  
  margin: 0 auto;
  max-width: 1200px;  
  padding: .5rem;
  box-sizing: border-box;
}




/* Home Left: Heading & Text */
.home-left {
  display: flex;
  flex-direction: column;
  align-items: flex;
  max-width: 360px;
  padding-left: 25px;
  text-align: center;
  gap: 1rem;
  
}

.home-left h2 {
  font-size: 1.5rem;
  line-height: 1.25;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.45);

}

.home-left p {
  font-size: 1rem;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.45);

}

/* true-false image */
.home-image {
  
      animation: pulse 3s infinite;
    transition: transform 0.3s ease;
  width: 95%;
  border-radius: 12px;    
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  
}

/* Home Right- Leaderboard */
.home-right {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
  padding-right: 25px;
}

/* Leaderboard Table */
.leaderboard {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: transparent;
  text-align: left;
}

.leaderboard-body {
  min-width: 600px;
    width: 100%;
  border-collapse: collapse;
}

.leaderboard th,
.leaderboard td {
  padding: 12px 15px;
  text-align: left;
  font-size: 1rem;
  border-bottom: 1px solid #ddd;
  min-width: 130px;
}

/* Reset Button */
.reset-button {
  margin-top: 1.25rem;
  background-color: rgb(206, 41, 41);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.reset-button:hover {
  background-color: #f51a07;
  transform: scale(1.2);
}


@media (max-width: 500px) {
  .home-page {
    flex-direction: column;
    align-items: center;
  }

  .home-left,
  .home-right {
    max-width: 100%;
    width: 100%;
  }

  .leaderboard {
    max-width: 100%;
    
  }

    .leaderboard th,
  .leaderboard td {
    font-size: 0.9rem;
    padding: 8px;
  }
}

  .leaderboard-container {
    overflow-x: auto;
    overflow-y: hidden;
  }


