.footer {
  background-color: #221063;
  color: white;
  padding: 1rem;
  
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-left {
  flex: 1;
  display: inline-block;
  
}

.footer-logo {
  max-height: 100px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  display:block;
  max-width: 100%;
  height: auto;
  animation: pulse 3s infinite;
  min-width: 100px;
 
    
}

.footer-logo:hover {
  transform: scale(1.3);   
 
}

.footer-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.footer-links .nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links .nav-links li {
  display: inline-block;
  margin-left: .5rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.35);
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-text {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  display: flex;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    gap: 3px;
    flex-wrap: wrap;

}

.email a {
  color: #f5f542; /* Match header username */
  text-decoration: underline;
  font-weight: bold;
  
}

.email a:hover {
  color: #d2d5a5; 
  cursor: pointer;
  
}

.dark-toggle {
  animation: pulse 3s infinite;
  transition: transform 1s;
  background: rgb(141, 151, 118);
  border: 1px solid var(--text-color);
  padding: .75rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  transition: background 0.3s, color 0.3s;
  margin-left: 40px;
}

.dark-toggle:hover {
  background-color: black;
  color: var(--bg-color);
}

/* Dark mode styles */
body.dark-mode .dark-toggle {
  background: #c0cd48;
  color: rgb(255, 255, 255);
  border: 1px solid white;
}


@media (max-width: 750px) {
  .header nav {
    flex-direction: column;
    gap: 1rem;
  }
}

.logout-button {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c0392b;
}




