/* Container for the whole form block */
.signup-form-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header inside the form */
.signup-form-container h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
}

body.dark-mode .signup-form h2 {
  color: black;
}

/* The actual form */
.signup-form {
  background: rgba(58, 58, 58, 0.5);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

  
}

/* Each field block */
.form-group {
  margin-bottom: 1.5rem;

}

/* Input label (optional use) */
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Input fields */
.form-group input {
  width: 95%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

/* Error text */
.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Submit button */
.submit-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Submit button hover */
.submit-button:hover {
  background-color: #3730a3;
}


@media (max-width: 600px) {
  .signup-form-container {
    padding: 1rem;
    margin: 1rem;
  }

  .signup-form {
    padding: 1rem;
  }

  .signup-form input,
  .signup-form button {
    font-size: 1rem;
    padding: 0.75rem;
  }


  .submit-button {
    font-size: 1rem;
    padding: 0.75rem;
  }
}
