/* General Reset & Font */
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS Variables for Theming */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
}

/* Full Height Layout */
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Layout Container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-x: hidden;
}

/* Content Area with Animated Background */
.content-area {
  position: relative;
  flex: 1;
  z-index: 0;
}

/* Background Image Overlay */
.content-area::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('/images/binaryBackground.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  background-position: center 0;
  opacity: 0.35;
  filter: brightness(0.5);
  z-index: -1;
  animation: scrollBackground 15s linear infinite;
}

/* Scroll Animation */
@keyframes scrollBackground {
  0% {
    background-position: center 0;
  }
  100% {
    background-position: center 1000px; /* Adjust for speed/length */
  }
}

/* Header & Footer */
header, footer {
  z-index: 1;
  position: relative;
  background-color: var(--bg-color);
  color: var(--text-color);
}


header, .content-area, footer {
  border: 1px dashed red; 
}

