.question-item {
  
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  
  
}

button {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #e2e2e2;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover:not(:disabled) {
  background-color: #ccc;
}

button.selected {
  background-color: #58a6ff;
  color: white;
}

.correct,
.incorrect {
  font-weight: bold;
  margin-top: 1.5rem;
}

.correct {
  color: rgb(16, 182, 16);
}

.incorrect {
  color: red;
}

@media (max-width: 600px) {
  .question-item {
    padding: 1.2rem;
  }

  .button-group {
    flex-direction: column;
  }
}